# Airlines

./: .gitignore  README.md
WEB/Airline.Domain/: Airline.Domain.csproj
WEB/Airline.Domain/Common/: AuditableEntity.cs  EntityBase.cs
WEB/Airline.Domain/Entities/: Airport.cs  Booking.cs  City.cs  Country.cs  Flight.cs  Role.cs  User.cs  UserRole.cs
WEB/Airline.Domain/Interfaces/: IAirportRepository.cs  IBookingRepository.cs  ICityRepository.cs  ICommonRepository.cs  ICountryRepository.cs  IFlightRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
WEB/Airline.Infrastructure/: Airline.Infrastructure.csproj  AirlineDbContext.cs  DesignTimeDbContextFactory.cs
WEB/Airline.Infrastructure/Configurations/: AirportConfiguration.cs  BookingConfiguration.cs  CountryConfiguration.cs  EmailOptions.cs  FlightConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
WEB/Airline.Infrastructure/Email/: EmailService.cs
WEB/Airline.Infrastructure/Extensions/: DependencyInjection.cs  EntityEntryExtensions.cs
WEB/Airline.Infrastructure/Persistence/: AirlineDbContext.cs  AirlineDbContextModelSnapshot.cs
WEB/Airline.Infrastructure/Persistence/Configurations/: AirportConfiguration.cs  BookingConfiguration.cs  CityConfiguration.cs  ConfigurationDefaults.cs  CountryConfiguration.cs  FlightConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
WEB/Airline.Infrastructure/Persistence/Extensions/: EntityEntryExtensions.cs
WEB/Airline.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
WEB/Airline.Infrastructure/Persistence/Migrations/: 20240824064326_InitialCreate.Designer.cs  20240824064326_InitialCreate.cs  20240828153740_Limitation_flight_booking.Designer.cs  20240828153740_Limitation_flight_booking.cs  20240918145205_Add_Identity.Designer.cs  20240918145205_Add_Identity.cs  20241018190039_Initial.Designer.cs  20241018190039_Initial.cs  AirlineDbContextModelSnapshot.cs
WEB/Airline.Infrastructure/Repositories/: AirportRepository.cs  BookingRepository.cs  CityRepository.cs  CommonRepository.cs  CountryRepository.cs  FlightRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
WEB/Airline.WEB/: Airline.WEB.csproj  Program.cs  appsettings.Development.json
WEB/Airline.WEB/Controllers/: AccountController.cs  BookingController.cs  FlightController.cs  HomeController.cs  UserController.cs
WEB/Airline.WEB/Extensions/: DatabaseInitializer.cs  DependencyInjection.cs
WEB/Airline.WEB/Filters/: ExceptionHandlerFilter.cs  HeaderResultFilter.cs  UserRequestFilter.cs
WEB/Airline.WEB/Mappings/: AirportMappings.cs  BookingMappings.cs  CityMappings.cs  CountryMappings.cs  FlightMappings.cs  RoleMappings.cs  UserMappings.cs  UserRoleMappings.cs
WEB/Airline.WEB/Middlewares/: LogRequestMiddleware.cs
WEB/Airline.WEB/Stores/: BookingStore.cs  FlightStore.cs  UserStore.cs
WEB/Airline.WEB/Stores/Interfaces/: IBookingStore.cs  IFlightStore.cs  IUserStore.cs
WEB/Airline.WEB/ViewModels/Account/: ForgotPasswordViewModel.cs
WEB/Airline.WEB/ViewModels/Airport/: AirportView.cs  CreateAirportView.cs  UpdateAirportView.cs
WEB/Airline.WEB/ViewModels/Booking/: BookingView.cs  CreateBookingView.cs  UpdateBookingView.cs
WEB/Airline.WEB/ViewModels/City/: CityView.cs  CreateCityView.cs  UpdateCityView.cs
WEB/Airline.WEB/ViewModels/Country/: CountryView.cs  CreateCountryView.cs
WEB/Airline.WEB/ViewModels/Flight/: CreateFlightView.cs  FlightView.cs  UpdateFlightView.cs
WEB/Airline.WEB/Views/: _ViewImports.cshtml
(+149 files in other folders)
